# open-grok-analyzers

./: .gitignore  README.md  pom.xml
generatedsrc/com/grantingersoll/opengrok/analysis/c/: CScopeParser.java  CSymbolTokenizer.java  CXref.java  CxxSymbolTokenizer.java  CxxXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/csharp/: CSharpSymbolTokenizer.java  CSharpXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/document/: TroffFullTokenizer.java  TroffXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/erlang/: ErlangSymbolTokenizer.java  ErlangXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/fortran/: FortranSymbolTokenizer.java  FortranXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/haskell/: HaskellSymbolTokenizer.java  HaskellXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/java/: JavaScopeParser.java  JavaSymbolTokenizer.java  JavaXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/javascript/: JavaScriptSymbolTokenizer.java  JavaScriptXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/lisp/: LispSymbolTokenizer.java  LispXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/perl/: PerlSymbolTokenizer.java  PerlXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/php/: PhpSymbolTokenizer.java  PhpXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/plain/: PlainFullTokenizer.java  PlainSymbolTokenizer.java  PlainXref.java  XMLXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/python/: PythonSymbolTokenizer.java  PythonXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/scala/: ScalaSymbolTokenizer.java  ScalaXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/sh/: ShSymbolTokenizer.java  ShXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/sql/: PLSQLXref.java  SQLXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/tcl/: TclSymbolTokenizer.java  TclXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/uue/: UuencodeFullTokenizer.java  UuencodeXref.java
generatedsrc/com/grantingersoll/opengrok/analysis/vb/: VBSymbolTokenizer.java  VBXref.java
generatedsrc/com/grantingersoll/opengrok/search/context/: HistoryLineTokenizer.java  PlainLineTokenizer.java
src/main/java/com/grantingersoll/opengrok/: Info.java
src/main/java/com/grantingersoll/opengrok/analysis/: AnalyzerGuru.java  CompatibleAnalyser.java  Ctags.java  Definitions.java  ExpandTabsReader.java  FileAnalyzer.java  FileAnalyzerFactory.java  HistoryAnalyzer.java  IteratorReader.java  JFlexScopeParser.java  JFlexTokenizer.java  JFlexXref.java  PathTokenizer.java  Scopes.java  StreamSource.java  SymbolTokenizer.java  SymbolTokenizerFactory.java  TextAnalyzer.java  TokenizerFileExtensions.properties  TokenizerFileMagics.properties  TokenizerFileNames.properties  TokenizerFilePrefixes.properties  TokenizerGuru.java
src/main/java/com/grantingersoll/opengrok/configuration/: Configuration.java  Project.java  RuntimeEnvironment.java
src/main/java/com/grantingersoll/opengrok/history/: AccuRevHistoryParser.java  AccuRevRepository.java  Annotation.java  BazaarHistoryParser.java  BazaarRepository.java  BazaarTagEntry.java  CVSHistoryParser.java  CVSRepository.java  ClearCaseHistoryParser.java  ClearCaseRepository.java  DirectoryHistoryReader.java  FileHistoryCache.java  GitHistoryParser.java  GitRepository.java  GitTagEntry.java  History.java  HistoryCache.java  HistoryEntry.java  HistoryException.java  HistoryGuru.java  (+27 more)
(+277 files in other folders)
